# WorktimeTracker

./: .gitignore  README.md  pom.xml
scripts/: README.txt  clockOutAndShutDown.bat  startWorktimeTracker.bat
src/com/ducksonflame/worktimetracker/: WorktimeTracker.java
src/com/ducksonflame/worktimetracker/database/: DbConnectionManager.java
src/com/ducksonflame/worktimetracker/loggers/: InLogger.java  OutLogger.java
src/com/ducksonflame/worktimetracker/stattracker/: StatTracker.java
src/com/ducksonflame/worktimetracker/utils/: Utils.java
src/main/java/com/ducksonflame/worktimetracker/: WorktimeTracker.java
src/main/java/com/ducksonflame/worktimetracker/data/: AbstractDatabaseCommand.java  DatabaseCommandInvoker.java  DbConnectionManager.java  InitDatabaseCommand.java  LogDTO.java  PersistObjectCommand.java  QueryCommand.java  QueryForExistenceCommand.java  QueryForLogCommand.java  QueryForLongCommand.java  SQLQueryCommand.java  UpdateDatabaseCommand.java
src/main/java/com/ducksonflame/worktimetracker/data/dialect/: MySQLiteDialect.java
src/main/java/com/ducksonflame/worktimetracker/database/: DbConnectionManager.java
src/main/java/com/ducksonflame/worktimetracker/dto/: BreakDTO.java  LogDTO.java  WorktimeInDTO.java  WorktimeOutDTO.java
src/main/java/com/ducksonflame/worktimetracker/loggers/: AbstractConsoleCommand.java  BreakLogger.java  ConsoleCommandInvoker.java  GetTimeAndDayConsoleCommand.java  InLogger.java  OutLogger.java  YesNoConsoleCommand.java
src/main/java/com/ducksonflame/worktimetracker/stattracker/: StatTracker.java
src/main/java/com/ducksonflame/worktimetracker/utils/: Utils.java
src/main/resources/: hibernate.cfg.xml
